<!DOCTYPE html>
<html>
  <head>
    <title>ขอบคุณที่ใช้บริการ</title>
    <style>
      body {
        background-image: url("https://i.ibb.co/5rdkgVG/3311-R1-NUIEx-BUi-A0-NDUt-NDI.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        height: 100vh;
      }
      .bike {
        position: absolute;
        top: 42%;
        left: -100px;
        width: 150px;
        transform: translateY(-50%);
        animation-name: slide-right;
        animation-duration: 5s;
        animation-iteration-count: 1;
        animation-fill-mode: forwards;
      }
      .box {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        width: 98%;
        height: calc(100% - 52%);
        text-align: center;
        border: 10px solid black;
        background-color: rgb(255, 240, 192);
        animation-name: change-color;
        animation-duration: 3s;
        animation-iteration-count: infinite;
      }
      @media (max-width: 768px) {
        .box {
          font-size: 12px;
        }
        .next-page {
          margin-top: -5px;
        }
        .next-page a {
          font-size: 12px;
        }
        .bike{
            width: 50px;
        }
      }

      @media (max-width: 480px) {
        .box {
          font-size: 10px;
        }
        .next-page {
          margin-top: -5px;
        }
        .next-page a {
          font-size: 10px;
        }
      }
      @keyframes slide-right {
        0% {
          left: -100px;
        }
        100% {
          left: calc(90%);
        }
      }
      @keyframes change-color {
        0% {
          border-color: black;
        }
        25% {
          border-color: red;
        }
        50% {
          border-color: yellow;
        }
        75% {
          border-color: green;
        }
        100% {
          border-color: blue;
        }
      }
    </style>
  </head>
  <body>
    <img class="bike" src="https://media.discordapp.net/attachments/699167390222647396/1101809298830536704/clipart1553830.png?width=533&height=467" alt="logo" />
    <div class="box">
      <h1>ขอบคุณที่ใช้บริการ</h1>
      <p>จะไปยังหน้าถัดไปใน <span id="countdown">5</span> วินาที</p>
    </div>
    <script>
		let timeleft = 5;
		let countdownEl = document.getElementById("countdown");
		function countdown() {
			timeleft--;
			countdownEl.innerHTML = timeleft;
			if (timeleft == 0) {
				clearInterval(downloadTimer);
			}
		}
		let downloadTimer = setInterval(countdown, 1000);
	</script>
  </body>
  <script>
    var countdownTime = 5000; 
    var redirectUrl = 'http://www.example.com/';
    setTimeout(function () {
      window.location.href = redirectUrl;
    }, countdownTime);
  </script>
</html>
